
CREATE USER acl WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER acl SET search_path TO acl_data, public;
ALTER USER acl WITH PASSWORD '${DB_ACL}';

CREATE USER kalim WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER kalim SET search_path TO kalim_data, public;
ALTER USER kalim WITH PASSWORD '${DB_KALIM}';

CREATE USER konsent WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER konsent SET search_path TO konsent_data, public;
ALTER USER konsent WITH PASSWORD '${DB_KONSENT}';

CREATE USER kos WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER kos SET search_path TO kos_data, public;
ALTER USER kos WITH PASSWORD '${DB_KOS}';

CREATE USER selfdata WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER selfdata SET search_path TO selfdata_data, public;
ALTER USER selfdata WITH PASSWORD '${DB_SELFDATA}';

CREATE USER strukture WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER strukture SET search_path TO strukture_data, public;
ALTER USER strukture WITH PASSWORD '${DB_STRUKTURE}';

CREATE USER template WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER template SET search_path TO template_data, public;
ALTER USER template WITH PASSWORD '${DB_TEMPLATE}';

CREATE USER apigateway WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER apigateway SET search_path TO apigateway_data, public;
ALTER USER apigateway WITH PASSWORD '${DB_APIGATEWAY}';

CREATE USER projekt WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION;

ALTER USER projekt SET search_path TO projekt_data, public;
ALTER USER projekt WITH PASSWORD '${DB_PROJEKT}';
